# JSF

./: pom.xml
src/main/java/be/molowayi/jsf/: Calculator.java  ChoppingCart.java  Item.java  LanguageInternationalisation.java  NumberPlate.java  NumberPlateConverter.java  NumberPlateValidator.java  Passenger.java  PizzaIngredients.java  PizzaOrder.java  PostBean.java  RegistrationBean.java  RegistrationService.java  Vehicule.java
src/main/java/be/molowayi/jsf/validation/: Checkin.java  Passenger.java
src/main/webapp/: checkin.xhtml  checkin_national.xhtml  choppingCartVue.xhtml  confirm.xhtml  languages.xhtml  not_normalized.xhtml  package.xhtml  pizzaOrder.xhtml  post.xhtml  registration.xhtml  vehicule.xhtml
src/main/webapp/WEB-INF/: web.xml
